{
  "name": "@rewind/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "REWIND desktop application: Tauri daemon with a tray icon and continuous capture.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "frontend:dev": "vite --port 5274",
    "frontend:build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rewind/engine-v0": "workspace:*",
    "@rewind/fixtures": "workspace:*",
    "@rewind/predict": "workspace:*",
    "@rewind/ui": "workspace:*",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@rewind/shared": "workspace:*"
  },
  "devDependencies": {
    "@rewind/config": "workspace:*",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
